

<html>
	<head>
		<title>Gabriel Ratener</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				border: none;
			}

			#card {
				width: 700px;
				height: 400px;
				background: url('images/bg.png');
				background-size: auto 100%;
				font-family: Courier, sans-serif;
			}

			#description {
				position: absolute;
				padding: 25px;
				left: 0px;
				right: 0px;
				width: 700px;
				height: 400px;
				display: inline-block;
				background-color: rgba(255, 255, 255, 0.8);

			}

			#bottom {
				position: absolute;
				bottom: 70px;
				font-size: 14pt;
			}

			img {
				position: absolute;
				left: 300px;
				width: 360px;
				height: 360px;
				display: inline-block;
				border-radius: 180px;
				margin: 20px;
			}

			.bold {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="card">
			<div id="description">
				<h1>Gabriel Ratener</h1>
				<h4>&nbsp;Web Developer and Engineer</h4>

				<p id="bottom">
					<span class="bold">phone</span> <span>(425) 463 - 7382</span>
					<br>
					<span class="bold">email</span> <span>gabe9693@gmail.com</span>
					<br>
					<span class="bold">website</span> <span>gabrielratener.github.io</span>
				</p>
			</div>
			<img src="images/gabe3.jpg">
		</div>
	</body>
</html>


