
<html>
	<head>
		<title>Gabriel Ratener</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
			integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
			>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
			integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
			crossorigin="anonymous"
			>
		</script>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/vue-router.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<style type="text/css">
			#app, #background {
				position: absolute;
			}

			#background {
				z-index: 2;
				width: 100%;
				height: 100%;
				padding: 0px;
				margin: 0px;
				border: none;
			}

			#app {
				z-index: 3;
			}

			.work-offerings {
				border-radius: 0px;
			}

			.work-offerings li {
				border-radius: 0px !important;
				border: 0px;
				background-color: rgba(255,255,255,0);
			}

			.jumbotron {
				margin-top: 10px;
				margin-bottom: 30px;
				background-color: rgba(233, 236, 239, 0.8);
			}

			img.profile-image {
				height: 140px;
				width: 140px;
				border-radius: 70px;
				float: right;
				margin: 10px;
			}

			.contact-badge {
				background-color: rgba(255,255,255, 0.8);
				display: inline-block;
				padding: 5px;
				border-radius: 5px;
				text-align: left;
				margin-bottom: 5px;
			}

			#app .col-sm-3 {
				text-align: left;
			}

			@keyframes bnw {
				0% {color: #222;}
				50% {color: #fff;}
				100% {color: #222;}
			}

			#title {
				animation-name: bnw;
				animation-duration: 10s;
				animation-delay: 6s;
				animation-iteration-count: infinite;
			}

			@media only screen and (min-width: 768px) {
				.contact-badge {
					border-top-right-radius: 0px; 
					border-top-left-radius: 0px;
				}

				#app .col-sm-3 {
					text-align: right;
				}
			}

		</style>
	</head>
	<body>
		<div id="background">
			<canvas>
			</canvas>
		</div>
		<div id="app" class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1 id="title">Gabriel Ratener</h1>
				</div>
				<div class="col-sm-3">
					<span class="contact-badge">
						<span class="font-weight-bold">phone</span>
						<br>
						<span><a href="tel:4254637382">(425) 463 - 7382</a></span>
					</span>
				</div>
				<div class="col-sm-3">
					<span class="contact-badge">
						<span class="font-weight-bold">email</span>
						<br>
						<span><a href="mailto:gabe9693@gmail.com">gabe9693@gmail.com</a></span>
					</span>
				</div>
			</div>
			<div class="jumbotron">
				<h2>Who I am</h2>
				<p>
					<img class="profile-image" src="images/gabe3.jpg" />
					<span>
						My name is Gabe, I'm a 24 year-old freelance web developer originally from Seattle, but currently based out of Las Vegas. I completed my BS in Atmospheric Science and Math in 2014, and my Masters in Computer Science in 2017.

						During my college years I started freelancing and doing web work for several clients. I also taught Math and Programming classes to K-12 students over the summer.

						I most recently worked as a JavaScript programmer and Front-end developer at a Seattle based startup for 6 months in 2017.

						After leaving my job I travelled around Mexico and Central America for five months until recently settling back in Las Vegas.
					</span>
				</p>

				<h2>What I do</h2>
				<p>
					<ul class="list-group work-offerings">
						<li class="list-group-item">
							<h4 class="list-group-item-heading">Web Development</h4>
							<p class="list-group-item-text">
								If you're interested in developing a site from scratch or making changes to an existing site, I can do it! I generally charge around $30 an hour. For some projects I may be able to charge a flat rate.
							</p>
						</li>
						<li class="list-group-item">
							<h4 class="list-group-item-heading">Web Scraping</h4>
							<p class="list-group-item-text">
								If you have a need to extract or aggregate data from websites, I'm the guy! I've worked on a number of challenging scraping projects.
							</p>
						</li>
						<li class="list-group-item">
							<h4 class="list-group-item-heading">Domain Specific Languages</h4>
							<p class="list-group-item-text">
								I developed a programming language for my Masters thesis, and I've developed several other parsing-related tools. For programming language and parser development I typically charge around $60 per hour of work.
							</p>
						</li>
					</ul>
				</p>

				<h2>What I've done</h2>
				<p>
					<ul class="list-group work-offerings">
						<li class="list-group-item">
							<h4 class="list-group-item-heading">Sites I've worked on</h4>
							<ul>
								<li>
									<a
										target="blank"
										href="https://michaelgreenusa.com"
										>
										Michaelgreenusa.com
									</a>
								</li>
								<li>
									<a
										target="blank"
										href="https://socialrugrats.com"
										>
										Socialrugrats.com
									</a>
								</li>
							</ul>
						</li>
						<li class="list-group-item">
							<h4 class="list-group-item-heading">Open source projects</h4>
							<p class="list-group-item-text">
								<a
									target="blank"
									href="https://github.com/gabrielratener"
									>
									Check out my Github!
								</a>
							</p>
						</li>
					</ul>
				</p>
			</div>
		</div>
	</body>
</html>


